@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  padding: 50px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo{
  display: flex;
  align-items: center;
  &__img{
    margin-right: 25px;
  }
  &__title{
    color: $head;
    font-size: 36px;
    line-height: 58px;
    @extend %Rubik-500;
  }
}

.menu{
  &__list{
    display: flex;
  }
   &__list-item+.menu__list-item {
     margin-left: 35px;
   }
   &__list-link{
     color: $head;
     font-size: 15px;
     line-height: 12px;
     @extend %Rubik-500;
   }
}

.user-nav {
  display: flex;
  &__oval{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 180px;
    height: 50px;
    border-radius: 50px;
    background-color: #fcd7b6;
    margin-right: 20px;
    &-line:before{
      content: '';
      position: absolute;
      background-color: #fde7d3;
      width: 1px;
      height: 32px;
    }
  }
  &__num {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    top: -7px;
    right: -9px;
    font-size: 10px;
    line-height: 16px;
    color: $accent;
    text-align: center;
    @extend %DMSans-400;
  }
  &__link {
    position: relative;
    &--search{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #edf1f4;
      margin-right: 20px;
    }
    &--more{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #a3bbc8;
    }
    &--heart{
      position: relative;
    }
    &--cart {
      position: relative;
    }
  }
}

.footer-top{
  padding: 0 0 75px;
  border-bottom: 1px solid #dae4e9;
  display: flex;
  justify-content: space-between;
  &__contact {
    width: 200px;
    margin-right: 100px;
  }
  &__nav {
    width: 170px;
    margin-right: 30px;
  }
  &__item-form {
    max-width: 270px;
  }
  &__logo {
    margin-bottom: 10px;
  }
  &__adress,
  &__email,
  &__phone {
    display: block;
    margin-bottom: 14px;
  }
  &__title {
    color: #1f2044;
    @extend %DMSans-700;
    margin: 15px 0 28px;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
  }
  &__link {
    display: block;
    margin-bottom: 14px;
  }
  &__text {
    color: $footer;
    margin-bottom: 40px;
    @extend %Rubik-400;
  }
  &__form-input {
    background-color: #fff;
    max-width: 150px;
    width: 100%;
    border: none;
    padding: 12px 10px 14px 16px;
    &::placeholder {
      color: #234969;
      font-size: 12px;
      @extend %DMSans-400;
    }
  }

  &__form-btn {
    border: none;
    background-color: #a3bbc8;
    color: #fff;
    font-size: 14px;
    @extend %DMSans-400;
    padding: 12px 18px;
    cursor: pointer;
  }
}

.footer-bottom {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  &__menu-list {
  display: flex;
  span{
    margin: 0 15px;
  }
  }
}

.top-slider {
   max-width: 1800px;
   margin: 0 auto;
   padding: 0 15px;
   background-color: #fcd7b6;
   height: 820px;
  &__inner{
    
  }
  &__container{
    max-width: 1330px;
  }
  &__content {
    padding-top: 130px;
    padding-right: 130px;
  }
  &__item {
    display: flex !important;
    // justify-content: space-around;
    // align-items: center;
    padding-top: 90px;
  }
  &__title {
    max-width: 420px;
    font-size: 72px;
    line-height: 70px;
    color: $accent;
    @extend %Rubik-500;
    margin-bottom: 40px;
  }
  &__text {
    max-width: 360px;
    font-size: 18px;
    line-height: 30px;
    color: $head;
    @extend %Rubik-400;
    margin-bottom: 64px;
  }

  &__link {
    background-color: #a3bbc8;
    font-size: 15px;
    line-height: 12px;
    color: #fff;
    padding: 24px 100px 24px 27px;
    @extend %Rubik-500;
    position: relative;
    & svg{
      position: absolute;
      top: 45%;
      left: 160px;
    }
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    li{
      margin: 0 5px;
      line-height: 0;
      button{
        font-family: 'Rubik-Medium';
        font-weight: 500;
        padding: 0;
        font-size: 11px;
        width: 30px;
        height: 30px;
        color: #667983;
        background-color: #fde3cc;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        }
      &.slick-active {
        button {
          color: $accent;
          background-color: #fff;
        }
      }
    }
  }
}

.info{
   max-width: 1800px;
   margin: 0 auto;
   padding: 0px 15px 75px;
   display: flex;
   justify-content: space-between;
   &__item{
     display: flex;
     padding-top: 50px;
     svg{
       margin-top: 10px;
     }
   }
   &__item-content{
     max-width: 240px;
     padding-left: 25px;
   }
   &__item-title{
     font-size: 18px;
     line-height: 40px;
     @extend %DMSans-700;
   }
   &__item-text{
     font-size: 16px;
     line-height: 30px;
     @extend %DMSans-400;
   }
   &__item-line{
     background-color: #e8e4df;
     width: 1px;
     height: 170px;
   }
}
.products{
  &__items{
    display: grid;
    min-height: 800px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    padding: 30px 0;
  }
  &__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 380px;
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 10px;
    padding: 35px 0;
    &-img__box{
      position: relative;
      height: 230px;
      width: 270px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-link__box{
      position: absolute;
      height: 45px;
      width: 190px;
      bottom: 40px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      transform: translateY(300%);
      transition: all .3s;
    }
    &-link{
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
      width: 45px;
      height: 45px;
      position: relative;
      transition: all .3s;
      path {
        transition: all .3s;
      }
      & svg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &-link:hover{
      background-color: #a3bac7;
      path {
        fill: #fff;
      }
    }
    &-img{
      object-fit: cover;
    }
    &:hover {
      .products__item-link__box {
        transform: translateY(0);
      }
    }
    &-title{
      font-size: 16px;
      line-height: 40px;
      @extend %DMSans-500;
      color: $accent;
      margin-top: auto;
    }
    &-price{
      font-size: 16px;
      line-height: 40px;
      @extend %DMSans-700;
      color: #a3bbc8;
    }
  }
}
.products__bottom{
   max-width: 1800px;
   margin: 0 auto;
   padding: 145px 15px 100px;
   display: flex;
   &-item{
     display: flex;
     min-height: 390px;
     width: 100%;
     background-color: #feefe2;
     position: relative;
     img{
       position: absolute;
       top: -100px;
       left: 130px;
     }
   }
   &-item+.products__bottom-item{
     margin-left: 30px;
   }
   &-img{
     width: 50%;
   }
   &-content{
     display: flex;
     flex-direction: column;
     justify-content: center;
   }
   &-title{
    font-size: 26px;
    line-height: 32px;
    color: $accent;
    @extend %DMSans-700;
    margin-bottom: 30px;
   }
   &-text{
    font-size: 16px;
    line-height: 30px;
    color: $accent;
    @extend %Rubik-400;
    margin-bottom: 35px;
   }
   &-btn{
     width: 180px;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    padding: 24px 20px 24px 20px;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    @extend %Rubik-500;
    position: relative;
    & svg {
      position: absolute;
      top: 45%;
      left: 135px;
    }
   }
}

.design{
  padding-bottom: 120px;
  &__items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 30px 35px;
  }
  &__item{
    width: 370px;
    height: 246px;
    position: relative;
    &-content{
      position: absolute;
      padding: 40px 0 0 35px;
    }
    &-title{
      font-size: 20px;
      @extend %DMSans-700;
      color: $title;
      width: 175px;
      margin-bottom: 20px;
    }
    &-subtitle{
      font-size: 16px;
      color: #a3bbc8;
      @extend %DMSans-700;
    }
    &-imgbox{
      object-fit: cover;
    }
  }
}

.video{
  height: 501px;
  background-image: url(../images/video-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
}
















@import 'media';