.design {
  padding-bottom: 120px;

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 35px;
  }

  &__item {
    max-width: 370px;
    height: 246px;
    position: relative;

    &-content {
      position: absolute;
      padding: 40px 0 0 35px;
    }

    &-title {
      font-size: 20px;
      @extend %DMSans-700;
      color: $title;
      width: 175px;
      margin-bottom: 20px;
    }

    &-subtitle {
      font-size: 16px;
      color: $btn;
      @extend %DMSans-700;
    }

    &-imgbox {
      object-fit: cover;
    }
  }
}

@media (max-width: 1200px){
  .design{
    padding-bottom: 60px;
    &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    &__item{
      max-width: 100%;
      img{
        width: 100%;
        height: 246px;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 760px){
  .design{
    &__items{
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
  }
}

@media (max-width: 400px){
  .design{
    &__item{
      &-content {
        padding: 20px 0 0 20px;
      }
      &-title{
        font-size: 16px;
        width: 200px;
        margin-bottom: 7px;
      }
      &-subtitle{
        font-size: 14px;
      }
    }
  }
}